# Database Configuration
spring.application.name=BackendApplication
spring.config.import=env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration generates a login page automatically enables in spring boot for security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SQL Script Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Configuration # 24 hours in milliseconds ${JWT_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}